surge_ruleset=DMM,https://raw.githubusercontent.com/sasdolwz/Clash/master/DMM.list
surge_ruleset=Examination,https://raw.githubusercontent.com/sasdolwz/Clash/master/User-Rule.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=MicroSoft,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/microsoft.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Youtube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Netflix,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netflix.list
surge_ruleset=Bahamut,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=AbemaTV,rules/ConnersHua/Surge/Ruleset/Media/AbemaTV.list
surge_ruleset=Pornhub,rules/ConnersHua/Surge/Ruleset/Media/Pornhub.list
surge_ruleset=Netease,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netease.list
surge_ruleset=GlobalMedia,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=HKMTMedia,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=Proxies,https://raw.nameless13.com/api/public/dl/LuqLMoDa/PROXY.list
surge_ruleset=Proxies,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceProxy.list
surge_ruleset=Proxies,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.nameless13.com/api/public/dl/53G5ezvz/Unbreak.list
surge_ruleset=DIRECT,https://raw.nameless13.com/api/public/dl/2FjmPnoY/ipip.list
surge_ruleset=DIRECT,https://raw.nameless13.com/api/public/dl/a7ial-M0/DIRECT.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
;surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]MATCH

custom_proxy_group=Proxies`select`[]HK`[]TW`[]SG`[]JP`[]US`[]Other`[]Select`[]DIRECT`(?i:1X)
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]Other`[]Select`[]DIRECT`(新|狮城|SG|Singa|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=Youtube`select`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]Other`[]Select`[]DIRECT`^((?!CN2|流量|时间|应急|解锁节点).)*$
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]Other`[]Select`[]DIRECT`(NF\*)
custom_proxy_group=Bahamut`select`[]Proxies`[]TW`[]Other`[]Select`[]DIRECT`(台|新北|彰化|TW|Tai)
custom_proxy_group=AbemaTV`select`[]Proxies`[]JP`[]Other`[]Select`[]DIRECT`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=Pornhub`select`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]Other`[]Select`[]DIRECT`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|韩|首尔|KR)
custom_proxy_group=HK`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=TW`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=SG`select`(新|狮城|SG|Singa)
custom_proxy_group=JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=Other`select`GCX`^((?!港|HK|HONG|Hong|HGC|台|新北|彰化|TW|Tai|新|狮城|SG|Singa|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|多伦多|哥伦布|纽约|弗里蒙特|解锁节点).)*$
custom_proxy_group=Select`select`^((?!流量|时间).)*$
custom_proxy_group=GlobalMedia`select`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]Other`[]Select`[]DIRECT
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Other`[]HK`[]TW
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]Other`[]Select
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]Other`[]Select
custom_proxy_group=Final`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]Other`[]Select
custom_proxy_group=Netease`select`[]DIRECT`(Music)
custom_proxy_group=DMM`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=Examination`select`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]Other`[]Select`[]DIRECT`(?!.*(CN2)).*(港|HK|HONG|Hong|HGC|台|新北|彰化|TW|Tai)
